NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1hbmVtb25lLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2YFicnZXjPzTDF7oCoVsGsS7vqW0TlLH1AQa9DtlGl
MONGO_URL=mongodb+srv://azad:admin123@cluster0.caxq5ps.mongodb.net/
NEXT_PUBLIC_TINYKEY=bl4l4oem9l6fuddtsipjyfplk1nidu7fohknm7ouryuvoro9
NEXT_PUBLIC_GEMINI_URL=AIzaSyD0LOdmdr1FgKbM6bxtjAMNKOJ4QqRCOLY
SIGNING_SECRET=sk_test_2YFicnZXjPzTDF7oCoVsGsS7vqW0TlLH1AQa9DtlGln